# Distributed-Order-Processing-System

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: FallbackController.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties
common-events/: pom.xml
common-events/src/main/java/com/example/commonevents/: OrderCreatedEvent.java  OrderItem.java  PaymentProcessedEvent.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: CreateInventoryRequest.java  InventoryResponse.java  RestockRequest.java  StockDeductionRequest.java  StockReservationRequest.java  UpdateCatalogRequest.java  UpdateInventoryRequest.java
inventory-service/src/main/java/com/example/inventoryservice/event/: OrderEventConsumer.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java  Supplier.java  Warehouse.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceTest.java
message-broker/: README.md
monitoring-stack/grafana/provisioning/dashboards/: dashboards.yml
monitoring-stack/prometheus/: prometheus.yml
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/event/: NotificationEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/event/: OrderEventPublisher.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OutboxEvent.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderDomainEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/event/: OrderEventConsumer.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/example/paymentservice/service/: PaymentServiceTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/event/: OrderEventPublisher.java
src/main/java/com/example/orderservice/model/: OrderCreatedEvent.java
src/main/java/com/example/orderservice/repository/: OutboxEventRepository.java
src/main/java/com/example/orderservice/service/: OrderDomainEventPublisher.java  OrderService.java  OutboxPublisher.java
src/main/resources/: application.properties
